// Mixins Here

.btn {
    height: 40px;
    width: 100px;
    border: 1px solid black;
    font-size: 1.8rem;
    color: white;
    background-color: @header-font-color;
    padding: 10px;
    border-radius: 10px;
    .displayflex(center, center);   
    cursor: pointer;

    &:hover {
        background-color: lighten(@btn-bg-color, 60%);
        color: @river-bend;
      }

    @media @phone {
      height: 70px;
      width: 100%;
    }  
}