// Navigation code here
.navigation {

    background-color: @nav-bg;
    border-color: @sea-shell;

    h1 {
        text-align: center;
        padding-top: 20px;
    }

    nav {
        .displayflex(center, center);   
    
        a {
            font-size: 1.8rem;
            padding: 20px;
            text-decoration: none;
            color: @nav-font;
         }  
    }
}